{
  "name": "@rxts/rollup",
  "version": "0.0.0",
  "description": "Incredible Rollup plugins, make Rollup greater",
  "repository": "https://github.com/rx-ts/rollup.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -e named -p",
    "build:ts": "tsc -b",
    "clean": "rimraf packages/*/lib",
    "lint": "eslint . --cache --ext md,js,ts --max-warnings 10 -f friendly",
    "postinstall": "yarn-deduplicate --strategy fewer || exit 0",
    "test": "jest",
    "typecov": "type-coverage"
  },
  "devDependencies": {
    "@1stg/lib-config": "^1.1.9",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "type-coverage": "^2.16.3",
    "typescript": "^4.2.3",
    "yarn-deduplicate": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "@1stg"
  },
  "jest": {
    "collectCoverage": true,
    "preset": "ts-jest"
  },
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/remark-config"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreCatch": true,
    "ignoreFiles": "*.d.ts",
    "ignoreNonNullAssertion": true,
    "strict": true
  }
}
